{
  "manifest_version": 3,
  "version": "1.41",
  "name": "__MSG_appName__",
  "description": "__MSG_shortDesc__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "cookies",
    "browsingData",
    "contextMenus"
  ],
  "optional_permissions": [
    "history"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "commands": {
    "quick-clean": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Quick Clean (cookies, local/session storage)"
    },
    "deep-clean": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Deep Clean (add cache, IndexedDB)"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
  }
}