{
  "appName": {
    "message": "Limpeza de Cache"
  },
  "shortDesc": {
    "message": "Use Limpeza de Cache: limpe o cache do chrome, limpe os cookies e limpe o histórico do navegador para uma experiência de navegação mais rápida e segura."
  },
  "storeDesc": {
    "message": "🛠️ A Limpeza de Cache para o histórico do seu navegador, cookies e limpeza de cache.\n\nÀ procura de uma forma rápida e eficiente de manter o seu navegador a funcionar sem problemas? Conheça a Limpeza de Cache, projetada para otimizar a sua experiência de navegação com apenas um clique! Quer esteja a usar Chrome, Opera ou outro navegador baseado em Chromium, a nossa ferramenta de limpeza de cache e cookies garante desempenho máximo e privacidade.\n\n🌟 Por que escolher a nossa extensão Limpeza de Cache?\n\nLimpeza do navegador com um clique para manutenção sem esforço.\nLimpeza rápida e eficiente em que os utilizadores confiam.\nRemove arquivos desnecessários para acelerar a sua navegação.\nLimpeza do histórico para eliminar pesquisas passadas instantaneamente.\nLimpeza que apaga cookies, histórico e cache em segundos.\n\n🎯 Funcionalidades:\n\nLimpeza Instantânea – Remova arquivos em cache e cookies com um toque.\nNavegação Segura – Apague dados sensíveis com a nossa ferramenta de limpeza de cookies.\nAumente a Velocidade – Experimente carregamentos de páginas mais rápidos após a limpeza.\nProteção da Privacidade – Mantenha o seu histórico de navegação privado.\nLimpeza Personalizável – Escolha o que deseja eliminar: cache, cookies, histórico ou tudo.\n\n🛡️ Como limpar o navegador com a nossa extensão\n\n1️⃣ Instale a extensão a partir da Chrome Web Store.\n2️⃣ Clique no ícone na barra de ferramentas do navegador.\n3️⃣ Selecione o que deseja limpar: cache, cookies, histórico.\n4️⃣ Clique no botão Limpar Agora.\n5️⃣ Desfrute de uma experiência de navegação mais rápida, suave e privada.\n\n🔍 O que torna esta a Limpeza de Cache para Chromebook?\n\nLimpeza de histórico de navegador leve e ultra-rápida.\nSem anúncios, sem sobrecarga – apenas desempenho puro na limpeza de cache e cookies.\nFunciona com Chrome, Opera, Edge e outros navegadores baseados em Chromium.\nConfigurações personalizáveis para uma experiência de limpeza adaptada.\nEliminação segura de arquivos temporários para libertar espaço em disco.\n\n🌐 Benefícios de usar uma ferramenta de limpeza de cache e cookies\n\nAumento de Velocidade – Os sites carregam mais rápido ao remover a desordem.\nMais Armazenamento – Limpar o cache liberta espaço no seu dispositivo.\nMelhor Privacidade – Remove dados armazenados para mantê-lo anónimo.\nCorreção de Erros – Limpa arquivos corrompidos que causam erros no navegador.\nNavegação Suave – Diga adeus ao desempenho lento.\n\n📝 Como limpar automaticamente o cache e cookies de sites\n\nCansado de limpezas manuais? A nossa extensão para Chrome pode automatizar o processo! Configure limpezas agendadas e deixe a nossa extensão tratar de tudo.\nEscolha o intervalo de limpeza preferido.\nAtive o modo de limpeza automática para uma ferramenta de limpeza sem complicações.\nPersonalize o que será eliminado automaticamente.\nDesfrute de uma navegação suave e ininterrupta todos os dias.\n\n💡 Por que deve usar regularmente uma Limpeza de Cache\n\nPrevine Problemas em Sites – O cache antigo pode causar falhas nas páginas.\nMelhora o Desempenho do Navegador – Um navegador limpo funciona mais rápido.\nAumenta a Privacidade – Protege dados pessoais de rastreamento.\nLiberta Armazenamento – Remove arquivos temporários desnecessários.\nResolve Problemas de Login – Ajuda a resolver problemas de acesso em sites.\n\n🔑 Como limpar cookies e eliminar histórico de pesquisas\n\nSe está a perguntar-se como limpar cookies e remover detalhes de login guardados, a nossa ferramenta de limpeza de histórico do navegador torna isso fácil. Basta selecionar \"Cookies\" e \"Histórico\" nas configurações, e tudo é apagado instantaneamente!\nElimine senhas e detalhes de login armazenados.\nRemova cookies que rastreiam a sua atividade.\nApague o histórico de pesquisas para aumentar a privacidade.\nRedefina as configurações do navegador para refrescar a experiência de navegação.\nNão precisa mais de procurar nas configurações! Com a nossa ferramenta de limpeza de cookies e cache, limpar dados leva apenas um clique. Quer seja um utilizador avançado ou um navegador casual, a nossa ferramenta de limpeza garante que a sua navegação se mantenha rápida, segura e privada.\n\n🎯 Limpeza de Cache para Opera e Mais – funciona em vários navegadores\n\nUsa Opera ou Edge? Sem preocupações! A nossa extensão também é compatível com Opera e funciona perfeitamente em vários navegadores. Desfrute de uma limpeza sem esforço, independentemente do navegador que prefere.\n\n💬 Perguntas Frequentes sobre\n\n✅ Como limpar o navegador rapidamente? Basta instalar a extensão, clicar no botão e deixar que ela trate de tudo!\n✅ Vai eliminar as minhas senhas guardadas? Apenas se selecionar a opção para limpar os dados de login armazenados.\n✅ Posso agendar limpezas automáticas? Sim! Defina intervalos personalizados para uma limpeza sem preocupações.\n✅ Funciona em todos os navegadores baseados em Chromium? Absolutamente! Funciona no Chrome, Opera, Edge, Brave e mais.\n✅ Como limpar o cache de um site específico? Abra as Ferramentas de Desenvolvimento (F12) > Clique com o botão direito no botão de atualizar > Selecione \"Esvaziar Cache e Recarregar Duro.\"\n\n🚀 Experimente a extensão Limpeza de Cache para Chrome hoje!\n\nPronto para experimentar uma navegação mais rápida e suave? Instale a nossa ferramenta de limpeza de navegador agora e desfrute de uma limpeza sem esforço de cache e cookies. Perfeito para utilizadores que desejam eliminar histórico de pesquisas, limpar cookies e otimizar o desempenho do navegador em segundos!\n\n🌟 Comece agora – a sua experiência de navegação mais rápida está à espera!"
  }
}