{
  "manifest_version": 3,
  "version": "1.41",
  "name": "__MSG_appName__",
  "description": "__MSG_shortDesc__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "cookies",
    "browsingData",
    "history",
    "notifications",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [ "images/icon128.png", "images/icon_error_128.png" ],
      "matches": [ "<all_urls>" ]
    }
  ]
}