/* Google Material Design - Cache Cleaner Extension */

/* Font Import */
@import url('https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&family=Roboto:wght@300;400;500;700&display=swap');

/* --- CSS Variables (Material Design 3) --- */
:root {
    /* Primary Colors */
    --md-primary: #1a73e8;
    --md-primary-hover: #1765cc;
    --md-primary-pressed: #1557b0;
    --md-primary-container: #e8f0fe;
    
    /* Surface Colors */
    --md-surface: #ffffff;
    --md-surface-variant: #f8f9fa;
    --md-surface-container: #f1f3f4;
    --md-surface-container-high: #e8eaed;
    
    /* Text Colors */
    --md-on-surface: #202124;
    --md-on-surface-variant: #5f6368;
    --md-on-surface-disabled: #80868b;
    
    /* State Colors */
    --md-success: #1e8e3e;
    --md-success-container: #e6f4ea;
    --md-error: #d93025;
    --md-error-container: #fce8e6;
    --md-warning: #f9ab00;
    --md-warning-container: #fef7e0;
    
    /* Elevation (Material Design shadows) */
    --md-elevation-1: 0 1px 2px 0 rgba(60,64,67,0.3), 0 1px 3px 1px rgba(60,64,67,0.15);
    --md-elevation-2: 0 1px 2px 0 rgba(60,64,67,0.3), 0 2px 6px 2px rgba(60,64,67,0.15);
    --md-elevation-3: 0 1px 3px 0 rgba(60,64,67,0.3), 0 4px 8px 3px rgba(60,64,67,0.15);
    --md-elevation-4: 0 2px 3px 0 rgba(60,64,67,0.3), 0 6px 10px 4px rgba(60,64,67,0.15);
    
    /* Borders & Radius */
    --md-border: #dadce0;
    --md-border-radius-sm: 8px;
    --md-border-radius-md: 12px;
    --md-border-radius-lg: 16px;
    --md-border-radius-xl: 24px;
    
    /* Transitions */
    --md-transition-quick: 200ms cubic-bezier(0.4, 0, 0.2, 1);
    --md-transition-standard: 300ms cubic-bezier(0.4, 0, 0.2, 1);
    --md-transition-complex: 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark Mode Variables */
body.dark-mode {
    --md-primary: #8ab4f8;
    --md-primary-hover: #adc7f9;
    --md-primary-pressed: #6ea0f6;
    --md-primary-container: #1f3a5f;
    
    --md-surface: #202124;
    --md-surface-variant: #292a2d;
    --md-surface-container: #2d2e31;
    --md-surface-container-high: #35363a;
    
    --md-on-surface: #e8eaed;
    --md-on-surface-variant: #9aa0a6;
    --md-on-surface-disabled: #5f6368;
    
    --md-success: #81c995;
    --md-success-container: #1e4028;
    --md-error: #f28b82;
    --md-error-container: #5c2925;
    --md-warning: #fdd663;
    --md-warning-container: #5c4813;
    
    --md-border: #3c4043;
    
    --md-elevation-1: 0 1px 2px 0 rgba(0,0,0,0.3), 0 1px 3px 1px rgba(0,0,0,0.15);
    --md-elevation-2: 0 1px 2px 0 rgba(0,0,0,0.3), 0 2px 6px 2px rgba(0,0,0,0.15);
    --md-elevation-3: 0 1px 3px 0 rgba(0,0,0,0.3), 0 4px 8px 3px rgba(0,0,0,0.15);
    --md-elevation-4: 0 2px 3px 0 rgba(0,0,0,0.3), 0 6px 10px 4px rgba(0,0,0,0.15);
}

/* --- Base Styles --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Google Sans', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: var(--md-on-surface);
    background-color: var(--md-surface);
    width: 380px;
    min-height: 500px;
    overflow-x: hidden;
    transition: background-color var(--md-transition-standard);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* --- Container --- */
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: var(--md-surface);
}

/* --- Header --- */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    background: var(--md-surface);
    position: sticky;
    top: 0;
    z-index: 100;
}

.app-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 32px;
    height: 32px;
    filter: drop-shadow(0 1px 2px rgba(0,0,0,0.1));
}

header h1 {
    font-size: 20px;
    font-weight: 500;
    color: var(--md-on-surface);
    letter-spacing: 0.25px;
}

/* --- Header Action Buttons --- */
.header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.icon-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: transparent;
    color: var(--md-on-surface-variant);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--md-transition-quick);
    font-size: 18px;
    position: relative;
}

.icon-btn:hover {
    background: var(--md-surface-container);
}

.icon-btn:active {
    transform: scale(0.95);
}

/* Share button specific */
.share-btn {
    color: var(--md-primary);
}

.share-btn:hover {
    background: var(--md-primary-container);
}



/* --- Cards --- */
.card {
    margin: 12px 16px;
    background: var(--md-surface);
    border: 1px solid var(--md-border);
    border-radius: var(--md-border-radius-md);
    overflow: hidden;
    transition: all var(--md-transition-standard);
}

.card:first-of-type {
    margin-top: 16px;
}

.card:hover {
    box-shadow: var(--md-elevation-1);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 14px 18px;
    background: var(--md-surface-variant);
    border-bottom: 1px solid var(--md-border);
}

.card-header h2 {
    font-size: 16px;
    font-weight: 500;
    color: var(--md-on-surface);
    letter-spacing: 0.1px;
}

.card-header i {
    color: var(--md-on-surface-variant);
    font-size: 18px;
}

/* --- Options --- */
.options {
    padding: 8px 0;
}

.option-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 18px;
    min-height: 52px;
    transition: background-color var(--md-transition-quick);
    cursor: pointer;
}

.option-row:hover:not(.disabled) {
    background: var(--md-surface-container);
}

.option-row.disabled {
    opacity: 0.38;
    cursor: not-allowed;
    pointer-events: none;
}

.option-row label {
    display: flex;
    align-items: center;
    flex-grow: 1;
    cursor: pointer;
    font-size: 14px;
    color: var(--md-on-surface);
    gap: 8px;
}

/* --- Material Design Switch --- */
.toggle-switch {
    position: relative;
    width: 52px;
    height: 32px;
    flex-shrink: 0;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--md-surface-container-high);
    border-radius: 16px;
    border: 2px solid var(--md-border);
    transition: all var(--md-transition-quick);
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: var(--md-on-surface-variant);
    border-radius: 50%;
    transition: all var(--md-transition-quick);
}

input:checked + .slider {
    background-color: var(--md-primary-container);
    border-color: var(--md-primary);
}

input:checked + .slider:before {
    transform: translateX(20px);
    background-color: var(--md-primary);
}

/* --- Data Count --- */
.data-count {
    font-size: 12px;
    color: var(--md-on-surface-variant);
    background: var(--md-surface-container);
    padding: 2px 8px;
    border-radius: 12px;
    margin-left: 8px;
    font-weight: 500;
}

.data-count.unavailable {
    background: var(--md-error-container);
    color: var(--md-error);
}

/* --- Info Icons --- */
.info-icon {
    color: var(--md-on-surface-disabled);
    font-size: 14px;
    margin-left: 4px;
    cursor: help;
    transition: color var(--md-transition-quick);
}

.info-icon:hover {
    color: var(--md-on-surface-variant);
}

/* --- Main Action Button (Clean Now) --- */
.clean-btn {
    margin: 16px;
    padding: 0 24px;
    height: 48px;
    background: var(--md-primary);
    color: white;
    border: none;
    border-radius: var(--md-border-radius-xl);
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    transition: all var(--md-transition-quick);
    box-shadow: var(--md-elevation-2);
    text-transform: uppercase;
}

.clean-btn:hover:not(:disabled) {
    background: var(--md-primary-hover);
    box-shadow: var(--md-elevation-3);
    transform: translateY(-1px);
}

.clean-btn:active:not(:disabled) {
    background: var(--md-primary-pressed);
    box-shadow: var(--md-elevation-1);
    transform: translateY(0);
}

.clean-btn:disabled {
    background: var(--md-surface-container);
    color: var(--md-on-surface-disabled);
    box-shadow: none;
    cursor: not-allowed;
}

.clean-btn.loading {
    background: var(--md-primary);
    pointer-events: none;
}

.clean-btn.success {
    background: var(--md-success);
}

.clean-btn.error {
    background: var(--md-error);
}

.clean-btn.confirm {
    background: var(--md-warning);
    color: var(--md-on-surface);
}

/* --- Button Loader --- */
.loader {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* --- Status Messages --- */
.status-message {
    margin: 8px 16px;
    padding: 10px 14px;
    border-radius: var(--md-border-radius-sm);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    animation: slideDown var(--md-transition-standard);
}

.status-message.warning {
    background: var(--md-warning-container);
    color: var(--md-on-surface);
}

.status-message.error {
    background: var(--md-error-container);
    color: var(--md-error);
}

.status-message.hidden {
    display: none;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- Summary Cards --- */
.summary-card {
    margin: 12px 16px;
    padding: 14px;
    background: var(--md-surface);
    border: 1px solid var(--md-border);
    border-radius: var(--md-border-radius-md);
    box-shadow: var(--md-elevation-1);
    animation: fadeInUp var(--md-transition-standard);
}

.summary-card.error {
    background: var(--md-error-container);
    border-color: var(--md-error);
}

.summary-card.hidden {
    display: none;
}

.summary-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.summary-header h3 {
    flex-grow: 1;
    font-size: 14px;
    font-weight: 500;
    color: var(--md-on-surface);
}

.summary-header i {
    color: var(--md-success);
    font-size: 20px;
}

.error-header i {
    color: var(--md-error);
}

.close-btn {
    width: 24px;
    height: 24px;
    border: none;
    background: transparent;
    color: var(--md-on-surface-variant);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    transition: all var(--md-transition-quick);
}

.close-btn:hover {
    background: var(--md-surface-container);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(8px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* --- Collapsible Sections --- */
.collapsible .card-header {
    cursor: pointer;
    user-select: none;
    transition: background-color var(--md-transition-quick);
}

.collapsible .card-header:hover {
    background: var(--md-surface-container);
}

.collapsible .collapse-icon {
    margin-left: auto;
    transition: transform var(--md-transition-quick);
    color: var(--md-on-surface-variant);
}

.collapsible.collapsed .collapse-icon {
    transform: rotate(-90deg);
}

.collapsible .card-content {
    max-height: 500px;
    overflow: hidden;
    transition: max-height var(--md-transition-complex);
}

.collapsible.collapsed .card-content {
    max-height: 0;
}

/* --- Tooltip --- */
.tooltip {
    position: fixed;
    background: var(--md-on-surface);
    color: var(--md-surface);
    padding: 8px 12px;
    border-radius: var(--md-border-radius-sm);
    font-size: 12px;
    line-height: 1.4;
    max-width: 200px;
    z-index: 1000;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--md-transition-quick);
    box-shadow: var(--md-elevation-2);
}

.tooltip.show {
    opacity: 0.95;
}

/* --- Share Modal --- */
.share-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity var(--md-transition-standard);
}

.share-modal:not(.hidden) {
    opacity: 1;
    pointer-events: auto;
}

.share-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
}

.share-modal-content {
    position: relative;
    background: var(--md-surface);
    border-radius: var(--md-border-radius-lg);
    box-shadow: var(--md-elevation-4);
    max-width: 400px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    transform: scale(0.9) translateY(20px);
    transition: transform var(--md-transition-standard);
}

.share-modal:not(.hidden) .share-modal-content {
    transform: scale(1) translateY(0);
}

.share-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid var(--md-border);
    background: var(--md-surface-variant);
}

.share-modal-header h3 {
    font-size: 18px;
    font-weight: 500;
    color: var(--md-on-surface);
    margin: 0;
}

.share-modal-body {
    padding: 20px;
}

.share-description {
    font-size: 14px;
    color: var(--md-on-surface-variant);
    margin: 0 0 16px 0;
    line-height: 1.5;
}

/* Share Link Input */
.share-link-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    padding: 10px 12px;
    background: var(--md-surface-container);
    border-radius: var(--md-border-radius-sm);
    border: 1px solid var(--md-border);
}

.share-link-input {
    flex: 1;
    border: none;
    background: transparent;
    color: var(--md-on-surface);
    font-size: 13px;
    font-family: monospace;
    outline: none;
    cursor: text;
}

.copy-link-btn {
    padding: 8px;
    border: none;
    background: var(--md-primary);
    color: white;
    border-radius: var(--md-border-radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--md-transition-quick);
    min-width: 36px;
    height: 36px;
}

.copy-link-btn:hover {
    background: var(--md-primary-hover);
}

.copy-link-btn:active {
    transform: scale(0.95);
}

.copy-link-btn.copied {
    background: var(--md-success);
}

.copy-link-btn.copied::after {
    content: '✓';
    position: absolute;
    font-size: 14px;
}

.copy-link-btn.copied i {
    opacity: 0;
}

/* Share Options */
.share-options {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

.share-option-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    border: 1px solid var(--md-border);
    border-radius: var(--md-border-radius-md);
    background: var(--md-surface);
    color: var(--md-on-surface);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all var(--md-transition-quick);
    text-decoration: none;
}

.share-option-btn:hover {
    background: var(--md-surface-container);
    transform: translateY(-1px);
    box-shadow: var(--md-elevation-2);
}

.share-option-btn:active {
    transform: translateY(0);
}

.share-option-btn i {
    font-size: 20px;
    width: 24px;
    text-align: center;
}

/* Platform-specific colors */
.share-option-btn.twitter {
    border-color: #1da1f2;
}

.share-option-btn.twitter:hover {
    background: rgba(29, 161, 242, 0.1);
    border-color: #1da1f2;
}

.share-option-btn.twitter i {
    color: #1da1f2;
}

.share-option-btn.facebook {
    border-color: #4267b2;
}

.share-option-btn.facebook:hover {
    background: rgba(66, 103, 178, 0.1);
    border-color: #4267b2;
}

.share-option-btn.facebook i {
    color: #4267b2;
}

.share-option-btn.email {
    border-color: var(--md-primary);
}

.share-option-btn.email:hover {
    background: var(--md-primary-container);
    border-color: var(--md-primary);
}

.share-option-btn.email i {
    color: var(--md-primary);
}

/* --- Time Range Select --- */
.time-range-select {
    padding: 8px 12px;
    border: 1px solid var(--md-border);
    border-radius: var(--md-border-radius-sm);
    background: var(--md-surface);
    color: var(--md-on-surface);
    font-size: 14px;
    font-family: inherit;
    cursor: pointer;
    transition: all var(--md-transition-quick);
    outline: none;
}

.time-range-select:hover {
    background: var(--md-surface-container);
}

.time-range-select:focus {
    border-color: var(--md-primary);
    box-shadow: 0 0 0 2px var(--md-primary-container);
}

/* --- Rating Section --- */
.rating-section {
    margin: 16px;
    padding: 14px;
    background: var(--md-primary-container);
    border-radius: var(--md-border-radius-md);
    text-align: center;
    animation: fadeInUp var(--md-transition-standard);
}

.rating-section.hidden {
    display: none;
}

.rating-divider {
    border: none;
    border-top: 1px solid var(--md-border);
    margin: 0 0 16px 0;
}

.rating-title {
    font-size: 14px;
    font-weight: 500;
    color: var(--md-on-surface);
    margin-bottom: 12px;
}

.full-stars {
    display: flex;
    justify-content: center;
}

.rating-group {
    display: flex;
    gap: 8px;
}

.rating-group input {
    display: none;
}

.rating-group label {
    cursor: pointer;
    transition: transform var(--md-transition-quick);
}

.rating-group label:hover {
    transform: scale(1.2);
}

.rating-group svg {
    width: 24px;
    height: 24px;
    fill: var(--md-on-surface-disabled);
    transition: fill var(--md-transition-quick);
}

.rating-group input:checked ~ label svg,
.rating-group label:hover svg,
.rating-group input:checked + label svg {
    fill: var(--md-warning);
}

/* --- Permission Disabled State --- */
.option-row.permission-disabled {
    background: var(--md-error-container);
    border-left: 3px solid var(--md-error);
    padding-left: 17px;
    opacity: 0.7;
}

.permission-warning {
    color: var(--md-error);
    animation: pulse-warning 2s infinite;
}

@keyframes pulse-warning {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
}

/* --- Setting Indicators --- */
.clean-btn-indicators {
    display: flex;
    gap: 8px;
    margin-left: 8px;
}

.setting-indicator {
    font-size: 12px;
    opacity: 0.8;
}

.setting-indicator.hidden {
    display: none;
}

/* --- Option Range Indicator --- */
.option-range-indicator {
    font-size: 11px;
    color: var(--md-on-surface-disabled);
    margin-left: 8px;
    font-style: italic;
}

/* --- Scrollbar --- */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--md-on-surface-disabled);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--md-on-surface-variant);
}

/* --- Focus Styles --- */
button:focus-visible,
input:focus-visible,
select:focus-visible {
    outline: 2px solid var(--md-primary);
    outline-offset: 2px;
}

/* --- Responsive Adjustments --- */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}