<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cache Cleaner - Clean & Fast Browsing</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="container">
    <header>
        <div class="app-info">
            <img src="images/icon.png" alt="Cache Cleaner Logo" class="logo">
            <h1>Cache Cleaner</h1>
        </div>
        <div class="header-actions">
            <button id="shareBtn" class="icon-btn share-btn" title="Share Cache Cleaner" aria-label="Share Cache Cleaner">
                <i class="fas fa-share-alt"></i>
            </button>
            <button id="themeToggle" class="icon-btn theme-toggle" title="Toggle Theme" aria-label="Toggle Theme">
                <i class="fas fa-moon"></i>
            </button>
        </div>
    </header>

    <!-- Сообщения -->
    <div id="tabStatusMessage" class="status-message warning hidden" role="status">
        <i class="fas fa-info-circle"></i> <span id="tabStatusText"></span>
    </div>

    <!-- Сообщение об успешном копировании удалено -->
    <div id="dataFetchError" class="status-message error hidden" role="status">
        <i class="fas fa-exclamation-triangle"></i> <span>Could not retrieve data counts for this tab.</span>
    </div>

    <div id="infoTooltip" class="tooltip" role="tooltip" aria-hidden="true"></div>

    <!-- Share Modal -->
    <div id="shareModal" class="share-modal hidden" role="dialog" aria-hidden="true" aria-labelledby="shareModalTitle">
        <div class="share-modal-overlay"></div>
        <div class="share-modal-content">
            <div class="share-modal-header">
                <h3 id="shareModalTitle">Share Cache Cleaner</h3>
                <button id="closeShareModal" class="close-btn" aria-label="Close share dialog">×</button>
            </div>
            <div class="share-modal-body">
                <p class="share-description">Share this extension with your friends and colleagues:</p>
                <div class="share-link-container">
                    <input type="text" id="shareLinkInput" class="share-link-input" readonly value="https://chromewebstore.google.com/detail/fgggiddcalbfbchppcmfaldmnfmmneof">
                    <button id="copyLinkBtn" class="copy-link-btn" title="Copy link">
                        <i class="fas fa-copy"></i>
                    </button>
                </div>
                <div class="share-options">
                    <button id="shareTwitter" class="share-option-btn twitter" aria-label="Share on Twitter">
                        <i class="fab fa-twitter"></i>
                        <span>Twitter</span>
                    </button>
                    <button id="shareFacebook" class="share-option-btn facebook" aria-label="Share on Facebook">
                        <i class="fab fa-facebook-f"></i>
                        <span>Facebook</span>
                    </button>
                    <button id="shareEmail" class="share-option-btn email" aria-label="Share via Email">
                        <i class="fas fa-envelope"></i>
                        <span>Email</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Данные Текущей Вкладки -->
    <div class="card" id="currentTabDataCard">
        <div class="card-header">
            <i class="fas fa-globe"></i> <h2>Current Tab</h2>
        </div>
        <div class="options">
            <div class="option-row">
                <label for="cookies"> Cookies <span class="data-count" id="cookiesCount"></span>
                    <i class="fas fa-question-circle info-icon" data-tooltip="Site data for logins and preferences. Cleared only for current domain." aria-label="Info about Cookies"></i>
                </label>
                <div class="toggle-switch"><input type="checkbox" id="cookies"><span class="slider"></span></div>
            </div>
            <div class="option-row">
                <label for="localStorage"> Local Storage <span class="data-count" id="localStorageCount"></span>
                    <i class="fas fa-question-circle info-icon" data-tooltip="Permanent site data. Cleared only for current site." aria-label="Info about Local Storage"></i>
                </label>
                <div class="toggle-switch"><input type="checkbox" id="localStorage"><span class="slider"></span></div>
            </div>
            <div class="option-row">
                <label for="sessionStorage"> Session Storage <span class="data-count" id="sessionStorageCount"></span>
                    <i class="fas fa-question-circle info-icon" data-tooltip="Temporary site data. Cleared only for current site." aria-label="Info about Session Storage"></i>
                </label>
                <div class="toggle-switch"><input type="checkbox" id="sessionStorage"><span class="slider"></span></div>
            </div>
        </div>
    </div>

    <!-- Advanced Options (сворачиваемый блок) -->
    <div class="card collapsible collapsed" id="additionalOptionsCard">
        <div class="card-header collapsible-header" role="button" tabindex="0" aria-expanded="false" aria-controls="additionalOptionsContent">
            <i class="fas fa-cog"></i>
            <h2>Advanced</h2>
            <i class="fas fa-chevron-down collapse-icon"></i>
        </div>
        <div class="card-content" id="additionalOptionsContent">
            <div class="options options-padded">
                <!-- Time Range Setting -->
                <div class="option-row">
                    <label for="timeRangeSelect">Time Range:</label>
                    <select id="timeRangeSelect" class="time-range-select">
                        <option value="3600000">Last hour</option>
                        <option value="86400000">Last 24 hours</option>
                        <option value="604800000">Last 7 days</option>
                        <option value="2419200000">Last 4 weeks</option>
                        <option value="0">All time</option>
                    </select>
                </div>
                <!-- Global Cleaning Options -->
                <div class="option-row">
                    <label for="cache"> Browser Cache <span class="option-range-indicator"></span>
                        <i class="fas fa-question-circle info-icon" data-tooltip="Temporary files. Cleared for all sites." aria-label="Info about Browser Cache"></i>
                    </label>
                    <div class="toggle-switch"><input type="checkbox" id="cache"><span class="slider"></span></div>
                </div>
                <div class="option-row">
                    <label for="indexedDB"> IndexedDB <span class="option-range-indicator"></span>
                        <i class="fas fa-question-circle info-icon" data-tooltip="Web app databases. Cleared for all sites." aria-label="Info about IndexedDB"></i>
                    </label>
                    <div class="toggle-switch"><input type="checkbox" id="indexedDB"><span class="slider"></span></div>
                </div>
                <div class="option-row">
                    <label for="clearHistory"> History <span class="option-range-indicator"></span>
                        <i class="fas fa-question-circle info-icon" data-tooltip="Browsing history. Cleared based on time range." aria-label="Info about Clearing History"></i>
                    </label>
                    <div class="toggle-switch"><input type="checkbox" id="clearHistory"><span class="slider"></span></div>
                </div>
                <!-- Other Settings -->
                <div class="option-row setting-separator">
                    <label for="reloadPage"> Reload Page After Cleaning
                        <i class="fas fa-question-circle info-icon" data-tooltip="Auto-reload page after cleaning." aria-label="Info about Reload Page setting"></i>
                    </label>
                    <div class="toggle-switch"><input type="checkbox" id="reloadPage"><span class="slider"></span></div>
                </div>
                <div class="option-row">
                    <label for="confirmBeforeClean"> Confirm Before Cleaning
                        <i class="fas fa-question-circle info-icon" data-tooltip="Ask for confirmation before cleaning." aria-label="Info about Confirm Before Cleaning setting"></i>
                    </label>
                    <div class="toggle-switch"><input type="checkbox" id="confirmBeforeClean"><span class="slider"></span></div>
                </div>
            </div> <!-- Конец options-padded -->
        </div> <!-- Конец card-content -->
    </div> <!-- Конец collapsible card -->


    <!-- Кнопка Очистки и Индикаторы Настроек -->
    <button id="cleanBtn" class="clean-btn" aria-live="polite">
        <!-- Содержимое кнопки управляется JS -->
        <i class="fas fa-broom"></i>
        <span id="cleanBtnText" class="btn-text">Clean Now</span>
        <div class="clean-btn-indicators">
            <span id="reloadIndicator" class="setting-indicator hidden" title="Page will reload"><i class="fas fa-sync-alt"></i></span>
            <span id="confirmIndicator" class="setting-indicator hidden" title="Confirmation needed"><i class="fas fa-check-double"></i></span>
        </div>
    </button>

    <!-- Карточки Результатов -->
    <div id="summary" class="summary-card hidden" aria-live="polite">
        <div class="summary-header">
            <i class="fas fa-check-circle"></i>
            <h3>Cleaning Summary</h3>
            <button id="closeSummaryBtn" class="close-btn" title="Close Summary" aria-label="Close Summary">×</button>
        </div>
        <ul id="summaryList"></ul>
    </div>
    <div id="errorCard" class="summary-card error hidden" role="alert" aria-live="assertive">
        <div class="summary-header error-header">
            <i class="fas fa-exclamation-triangle"></i>
            <h3>Cleaning Issues</h3>
            <button id="closeErrorBtn" class="close-btn" title="Close Errors" aria-label="Close Errors">×</button>
        </div>
        <ul id="errorList"></ul>
    </div>
    <!-- Rating Section -->
    <div id="ratingSection" class="rating-section hidden">
        <hr class="rating-divider">
        <p class="rating-title">Rate us:</p>
        <div class="full-stars">
            <div class="rating-group">
                <input name="fst" id="fst-1" value="1" type="radio" />
                <label for="fst-1">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfMhxA90yHeCzM--GsPpnqlf_d9Rjm8N5jB0c52YyOst9MWdg/viewform?usp=dialog" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
                        </svg>
                    </a>
                </label>
                <input name="fst" id="fst-2" value="2" type="radio" />
                <label for="fst-2">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfMhxA90yHeCzM--GsPpnqlf_d9Rjm8N5jB0c52YyOst9MWdg/viewform?usp=dialog" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
                        </svg>
                    </a>
                </label>
                <input name="fst" id="fst-3" value="3" type="radio" />
                <label for="fst-3">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfMhxA90yHeCzM--GsPpnqlf_d9Rjm8N5jB0c52YyOst9MWdg/viewform?usp=dialog" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
                        </svg>
                    </a>
                </label>
                <input name="fst" id="fst-4" value="4" type="radio" />
                <label for="fst-4">
                    <a href="https://chromewebstore.google.com/detail/cache-cleaner/fgggiddcalbfbchppcmfaldmnfmmneof/reviews" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
                        </svg>
                    </a>
                </label>
                <input name="fst" id="fst-5" value="5" type="radio" />
                <label for="fst-5">
                    <a href="https://chromewebstore.google.com/detail/cache-cleaner/fgggiddcalbfbchppcmfaldmnfmmneof/reviews" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
                        </svg>
                    </a>
                </label>
            </div>
        </div>
    </div>
</div>
<script src="popup.js"></script>
</body>
</html>