{
  "appName": {
    "message": "Cache Cleaner"
  },
  "shortDesc": {
    "message": "Use Cache Cleaner: clear cache chrome, clear cookies & clean browser history for a faster, secure browsing experience."
  },
  "storeDesc": {
    "message": "🛠️ The Cache Cleaner for your browser history, cookies, cache clean.\n\nLooking for a reliable and efficient way to keep your browser clean and running like new? Our Cache Cleaner extension is designed to streamline your browsing experience by clearing out temporary files, cookies, and other residual data that can slow things down or compromise your privacy.\n\nWhether you're using Chrome, Opera, Edge, or any other Chromium-based browser, this powerful yet simple tool helps you maintain a cleaner, faster, and more secure online environment.\n\n✅ Why Use a Cache Cleaner Extension?\nModern browsers store a lot of data over time: cached images, cookies, browsing history, and more. While helpful for speed and convenience, this buildup can eventually lead to:\n\n🔻 Slower page loading\n🔻 Reduced browser performance\n🔻 Privacy risks from stored tracking data\n🔻 Login or display issues on frequently visited websites\n\nUsing a cleaning tool regularly can help resolve these issues quickly and effectively. That’s where this extension comes in — offering comprehensive features with user-friendly controls.\n\n⚙️ Key Features\n\n🖱️ One-Click Cleaning – Easily remove cached files, cookies, and browsing history\n🎛️ Custom Cleanups – Choose exactly what to delete\n🛡️ Privacy Protection – Erase stored data to reduce tracking\n🚀 Performance Boost – Free up system resources\n🌐 Cross-Browser Support – Works with Chrome, Opera, Edge, Brave, and more\n\n🚀 Benefits of Using This Extension\n\n⚡ Improved Speed: Clear out cached files to enjoy faster load times.\n🧰More Control: Customize what data is removed, how often, and when.\n🔐Better Privacy: Prevent websites from tracking you using old cookies.\n🔒 Enhanced Security: Remove sensitive session data after browsing.\n\n🛠️ How to Use the Extension\n\n1️⃣Install the Extension: Get it from the Chrome Web Store in just a few clicks.\n2️⃣Open the Toolbar Icon: Click on the cleaner icon in your browser's toolbar.\n3️⃣Select Cleanup Options: Choose cache, cookies, history, or all.\n4️⃣Hit “Clean Now”: The extension immediately removes the selected data.\n5️⃣Browse Faster and Safer: Enjoy a smoother browsing experience right away.\n\n💡 Pro Tips\n\n🔑Fix Login Errors: Clear cookies to resolve issues with signing into websites.\n🗑️Free Up Disk Space: Removing cached images and files can recover significant space.\n🔄Start Fresh: Clear browsing data regularly to avoid clutter buildup and corrupted cache problems.\n🔁Refresh Broken Pages: Sometimes old cache causes websites to load improperly — a quick cleanup solves that.\n\n📚 Frequently Asked Questions\nQ: Does this extension delete saved passwords?\nA: Only if you select the option. You have full control over what data is deleted.\n\nQ: Will this work with browsers other than Chrome?\nA: Yes! It’s compatible with most Chromium-based browsers including Opera, Edge, and Brave.\n\nQ: How often should I clear cache and cookies?\nA: It depends on your usage. Weekly cleanups are ideal for most users, but power users may prefer daily.\n\nQ: Can I clear cache for a specific site?\nA: While this extension clears all cache, advanced users can clear specific site data via browser DevTools.\n\nQ: Is it safe to delete cookies?\nA: Yes, though doing so may log you out of some websites. You can exclude login data if needed.\n\n🌍 Compatibility\n\n🧩Browsers Supported: Chrome, Opera, Edge, Brave, and any Chromium-based browser.\n💻Systems Supported: Works on Windows, macOS, Linux, and Chrome OS.\n\n🎯 Who is This For?\nThis tool is ideal for:\n\n🙋Anyone experiencing slow page loads\n🔒Users concerned about online privacy\n🧭People who frequently browse and accumulate history/cookies\n🧑‍💻Developers who need a clean environment for testing\n📱Chromebook users looking for an easy way to manage browser storage\n\n🚀 Get Started Today\nInstall the Cache Cleaner extension now and enjoy a seamless browsing experience. Whether you’re casually surfing the web or multitasking across dozens of tabs, our extension ensures your browser remains fast, responsive, and secure.\n\n🔐 Your Data, Your Control\nThis extension operates locally on your browser — we do not collect or transmit any personal data. All actions are performed within your browser environment, ensuring complete privacy.\n\nBy improving speed, enhancing privacy, and offering full control over your browser’s stored data, this cache cleaner extension is a smart addition for anyone who wants their browser to work better — and stay that way."
  }
}