{
  "appName": {
    "message": "कॅश क्लीनर"
  },
  "shortDesc": {
    "message": "कॅश क्लीनर वापरा: जलद, सुरक्षित ब्राउझिंग अनुभवासाठी कॅश साफ करा, कुकीज साफ करा आणि ब्राउझर इतिहास स्वच्छ करा."
  },
  "storeDesc": {
    "message": "🛠️ तुमच्या ब्राउझरच्या इतिहास, कुकीज, कॅश साफ करण्यासाठी कॅश क्लीनर.\n\nतुमचा ब्राउझर सुरळीत चालवण्यासाठी जलद आणि कार्यक्षम मार्ग शोधत आहात का? तुमच्या ब्राउझिंग अनुभवाला एकाच क्लिकमध्ये ऑप्टिमाइझ करण्यासाठी डिझाइन केलेला अंतिम कॅश क्लीनर भेटा! तुम्ही Chrome, Opera किंवा इतर Chromium-आधारित ब्राउझर वापरत असलात तरी, आमचा कॅश आणि कुकीज क्लीनर सर्वोच्च कार्यक्षमता आणि गोपनीयता सुनिश्चित करतो.\n\n🌟 आमच्या कॅश क्लीनर विस्ताराची निवड का करावी?\n\nएक क्लिकमध्ये ब्राउझर क्लीनर, सोप्या देखभालीसाठी.\nजलद आणि कार्यक्षम क्लीनर, ज्यावर वापरकर्ते विश्वास ठेवतात.\nतुमच्या ब्राउझिंगला गती देण्यासाठी अनावश्यक फाइल्स काढून टाका.\nभूतकाळातील शोध त्वरित मिटवण्यासाठी इतिहास क्लीनर.\nकुकीज, इतिहास, आणि कॅश सेकंदात साफ करणारा क्लीनर.\n\n🎯 वैशिष्ट्ये:\n\nतत्काळ साफसफाई – एका टॅपमध्ये कॅश फाइल्स आणि कुकीज काढा.\nसुरक्षित ब्राउझिंग – आमच्या कुकी क्लीनरने संवेदनशील डेटा मिटवा.\nगती वाढवा – साफसफाईनंतर जलद पृष्ठ लोडिंगचा अनुभव घ्या.\nगोपनीयता संरक्षण – तुमचा ब्राउझिंग इतिहास खाजगी ठेवा.\nकस्टमायझेबल क्लीनिंग – तुम्हाला काय हटवायचे आहे ते निवडा: कॅश, कुकीज, इतिहास, किंवा सर्व.\n\n🛡️ आमच्या विस्ताराने ब्राउझर कसा साफ करावा\n\n1️⃣ Chrome वेब स्टोअरमधून विस्तार स्थापित करा.\n2️⃣ ब्राउझर टूलबारमधील आयकॉनवर क्लिक करा.\n3️⃣ तुम्हाला काय साफ करायचे आहे ते निवडा: कॅश, कुकीज, इतिहास.\n4️⃣ \"Clean Now\" बटणावर क्लिक करा.\n5️⃣ जलद, सुरळीत, आणि अधिक खाजगी ब्राउझिंग अनुभवाचा आनंद घ्या.\n\n🔍 Chromebook साठी हा कॅश क्लीनर का आहे?\n\nहलका आणि अत्यंत जलद ब्राउझर इतिहास क्लीनर.\nकोणतेही जाहिराती नाहीत, कोणतेही बोजा नाही – फक्त शुद्ध कॅश आणि कुकीज क्लीनर कार्यक्षमता.\nChrome, Opera, Edge, आणि इतर Chromium-आधारित ब्राउझर्ससह कार्य करते.\nकस्टमायझेबल सेटिंग्जसाठी अनुकूलित सफाई अनुभव.\nअस्थायी फाइल्सची सुरक्षितपणे हटवणे, डिस्क स्पेस मोकळा करण्यासाठी.\n\n🌐 कॅश आणि कुकीज क्लीनर वापरण्याचे फायदे\n\nगती वाढवा – गोंधळ काढून वेबसाइट्स जलद लोड होतात.\nअधिक स्टोरेज – कॅश साफ केल्याने तुमच्या डिव्हाइसवर जागा मोकळी होते.\nचांगली गोपनीयता – संग्रहित डेटा काढून तुम्हाला गुप्त ठेवते.\nबग फिक्सिंग – ब्राउझर त्रुटी निर्माण करणाऱ्या भ्रष्ट फाइल्स साफ करते.\nसुरळीत ब्राउझिंग – मंद कार्यक्षमतेला अलविदा सांगा.\n\n📝 वेबसाइट कॅश आणि कुकीज स्वयंचलितपणे कशा साफ कराव्यात\n\nहाताने साफसफाई करण्यापासून थकला का? आमचा Chrome विस्तार प्रक्रियेला स्वयंचलित करू शकतो! वेळापत्रकानुसार साफसफाई सेट करा आणि आमच्या विस्ताराला सर्व काही हाताळू द्या.\nतुमच्या आवडत्या साफसफाईच्या अंतराची निवड करा.\nसुविधाजनक ब्राउझर क्लीनर साठी ऑटो-क्लीन मोड सक्षम करा.\nस्वयंचलितपणे काय हटवायचे आहे ते कस्टमाईझ करा.\nप्रत्येक दिवशी सुरळीत, अव्यवधान ब्राउझिंगचा आनंद घ्या.\n\n💡 तुम्हाला नियमितपणे कॅश क्लीनर का वापरावा लागतो\n\nवेबसाइट समस्यांना प्रतिबंधित करते – जुनी कॅश पृष्ठे तुटण्यास कारणीभूत ठरू शकते.\nब्राउझर कार्यक्षमता सुधारते – स्वच्छ ब्राउझर जलद चालतो.\nगोपनीयता वाढवते – वैयक्तिक डेटा ट्रॅकिंगपासून संरक्षित करते.\nस्टोरेज मोकळा करते – अनावश्यक अस्थायी फाइल्स काढते.\nलॉगिन समस्यांचे निराकरण करते – वेबसाइट्सवर साइन-इन समस्यांचे निराकरण करण्यात मदत करते.\n\n🔑 कुकीज कशा साफ कराव्यात आणि शोध इतिहास कसा हटवावा\n\nतुम्हाला कुकीज कशा साफ करायच्या आहेत आणि जतन केलेले लॉगिन तपशील कसे काढायचे याबद्दल विचारत असाल, आमचा ब्राउझर इतिहास क्लीनर हे सोपे करतो. फक्त सेटिंग्जमध्ये \"कुकीज\" आणि \"इतिहास\" निवडा, आणि सर्व काही त्वरित मिटवले जाते!\nसंग्रहित पासवर्ड आणि लॉगिन तपशील काढा.\nतुमच्या क्रियाकलापांचे ट्रॅक करणाऱ्या कुकीज काढा.\nगोपनीयता वाढवण्यासाठी शोध इतिहास मिटवा.\nब्राउझिंग अनुभव ताजेतवाने करण्यासाठी ब्राउझर सेटिंग्ज रीसेट करा.\nआता सेटिंग्जमध्ये खोदण्याची आवश्यकता नाही! आमच्या कुकी आणि कॅश क्लीनरने डेटा साफ करणे फक्त एक क्लिक घेतो. तुम्ही शक्तिशाली वापरकर्ता असाल किंवा साधा ब्राउझर, आमचा क्लीनर ब्राउझिंग जलद, सुरक्षित, आणि खाजगी ठेवतो.\n\n🎯 Opera कॅश क्लीनर आणि अधिक – अनेक ब्राउझर्सवर कार्य करते\n\nOpera किंवा Edge वापरत आहात? काळजी करू नका! आमचा विस्तार देखील Opera आहे आणि अनेक ब्राउझर्सवर सहजपणे कार्य करतो. तुमच्या आवडत्या ब्राउझरच्या बाबतीत सोप्या साफसफाईचा आनंद घ्या.\n\n💬 सामान्य प्रश्न\n\n✅ ब्राउझर कसा जलद साफ करावा? फक्त विस्तार स्थापित करा, बटणावर क्लिक करा, आणि सर्व काही हाताळू द्या!\n✅ हे माझे जतन केलेले पासवर्ड हटवेल का? फक्त तुम्ही संग्रहित लॉगिन डेटा साफ करण्याचा पर्याय निवडल्यास.\n✅ मी स्वयंचलित साफसफाईचे वेळापत्रक सेट करू शकतो का? होय! चिंता-मुक्त सफाईसाठी कस्टम अंतर सेट करा.\n✅ हे सर्व Chromium-आधारित ब्राउझर्सवर कार्य करते का? नक्कीच! Chrome, Opera, Edge, Brave, आणि इतरांवर कार्य करते.\n✅ विशिष्ट साइटसाठी वेबसाइट कॅश कशी साफ करावी? DevTools (F12) उघडा > रिफ्रेश बटणावर उजवीक्लिक करा > \"कॅश रिक्त करा आणि हार्ड रीलोड\" निवडा.\n\n🚀 आजच कॅश क्लीनर Chrome विस्तार वापरून पहा!\n\nजलद, सुरळीत ब्राउझिंगचा अनुभव घेण्यासाठी तयार आहात का? आमचा ब्राउझर क्लीनर आता स्थापित करा आणि सोप्या कॅश आणि कुकीज साफसफाईचा आनंद घ्या. शोध इतिहास मिटवणे, कुकीज साफ करणे, आणि सेकंदात ब्राउझर कार्यक्षमता ऑप्टिमाइझ करणे हे वापरकर्त्यांसाठी उत्तम आहे!\n\n🌟 आता सुरू करा – तुमचा जलद ब्राउझिंग अनुभव तुमची वाट पाहत आहे!"
  }
}