{
  "appName": {
    "message": "መሸጎጫ ማጽጃ"
  },
  "shortDesc": {
    "message": "መሸጎጫ ማጽጃን ይጠቀሙ፡ መሸጎጫ ክሮምን ያፅዱ፣ ኩኪዎችን ያፅዱ እና የአሳሽ ታሪክን ያፅዱ ለፈጣን ደህንነቱ የተጠበቀ የአሰሳ ተሞክሮ።"
  },
  "storeDesc": {
    "message": "🛠️ የመሸጎጫ ማጽጃው ለአሳሽዎ ታሪክ ፣ ኩኪዎች ፣ መሸጎጫ ንጹህ።\n\n አሳሽዎ ያለችግር እንዲሰራ ለማድረግ ፈጣን እና ቀልጣፋ መንገድ ይፈልጋሉ? በአንድ ጠቅታ ብቻ የአሰሳ ተሞክሮዎን ለማመቻቸት የተነደፈውን የመጨረሻውን መሸጎጫ ማጽጃ ያግኙ! Chrome፣ Opera ወይም ሌላ Chromium ላይ የተመሰረተ አሳሽ እየተጠቀሙም ይሁኑ የእኛ መሸጎጫ እና ኩኪዎች ማጽጃ ከፍተኛ አፈጻጸም እና ግላዊነትን ያረጋግጣል።\n\n 🌟 የኛን ቅጥያ መሸጎጫ ማጽጃ ለምን እንመርጣለን?\n\n አንድ-ጠቅ የአሳሽ ማጽጃ ለጥርስ ጥገና።\n ፈጣን እና ቀልጣፋ የጽዳት ተጠቃሚዎች ያምናሉ።\n አሰሳዎን ለማፋጠን አላስፈላጊ ፋይሎችን ያስወግዳል።\n ያለፉትን ፍለጋዎች በቅጽበት ለማጥፋት የታሪክ ማጽጃ።\n ኩኪዎችን፣ ታሪክን እና መሸጎጫውን በሰከንዶች ውስጥ የሚያጸዳ ማጽጃ።\n\n 🎯 ባህሪያት:\n\n ፈጣን ማጽጃ - የተሸጎጡ ፋይሎችን እና ኩኪዎችን በአንድ ጊዜ መታ ያድርጉ።\n ደህንነቱ የተጠበቀ አሰሳ - ሚስጥራዊነት ያለው መረጃን በኩኪ ማጽጃ አጥፋ።\n ፍጥነትን ይጨምሩ - ካጸዱ በኋላ ፈጣን የገጽ ጭነቶችን ይለማመዱ።\n የግላዊነት ጥበቃ - የአሰሳ ታሪክዎን የግል ያድርጉት።\n ሊበጅ የሚችል ጽዳት - ምን እንደሚሰርዝ ይምረጡ፡ መሸጎጫ፣ ኩኪዎች፣ ታሪክ ወይም ሁሉም።\n\n 🛡️ በኛ ቅጥያ ብሮውዘርን እንዴት ማፅዳት እንችላለን\n\n 1️⃣ ቅጥያውን ከChrome ድር ማከማቻ ይጫኑ።\n 2️⃣ በአሳሹ ውስጥ ያለውን አዶ ጠቅ ያድርጉ።\n 3️⃣ ማፅዳት የሚፈልጉትን ይምረጡ፡ መሸጎጫ፣ ኩኪዎች፣ ታሪክ።\n 4️⃣ Clean Now የሚለውን ተጫን።\n 5️⃣ ፈጣን፣ ለስላሳ እና የበለጠ የግል የአሰሳ ተሞክሮ ይደሰቱ።\n\n 🔍 ይህንን የChromebook መሸጎጫ ማጽጃ የሚያደርገው ምንድን ነው?\n\n ቀላል ክብደት ያለው እና እጅግ በጣም ፈጣን የአሳሽ ታሪክ ማጽጃ።\n ምንም ማስታወቂያዎች የሉም ፣ ምንም እብጠት የለም - ንጹህ መሸጎጫ እና ኩኪዎች የበለጠ አፈፃፀም ብቻ።\n ከChrome፣ Opera፣ Edge እና ሌሎች Chromium ላይ ከተመሠረቱ አሳሾች ጋር ይሰራል።\n ለብጁ የጽዳት ልምድ ሊበጁ የሚችሉ ቅንብሮች።\n የዲስክ ቦታ ለማስለቀቅ ጊዜያዊ ፋይሎችን ደህንነቱ የተጠበቀ መሰረዝ።\n\n 🌐 መሸጎጫ እና ኩኪዎችን ማጽጃ የመጠቀም ጥቅሞች\n\n የፍጥነት መጨመር - ድህረ ገፆች የተዝረከረኩ ነገሮችን በማስወገድ በፍጥነት ይጫናሉ።\n ተጨማሪ ማከማቻ - መሸጎጫ ማጽዳት በመሣሪያዎ ላይ ቦታ ያስለቅቃል።\n የተሻለ ግላዊነት - ማንነትዎን እንዳይገልጹ የተከማቸ ውሂብ ያስወግዳል።\n Bug Fixing - የአሳሽ ስህተቶችን የሚያስከትሉ የተበላሹ ፋይሎችን ያጸዳል።\n ለስላሳ አሰሳ - ለዝግተኛ አፈጻጸም ደህና ሁን ይበሉ።\n\n 📝 የዌብሳይት መሸጎጫ እና ኩኪዎችን በራስ ሰር እንዴት ማፅዳት እንደሚቻል\n\n በእጅ ማጽዳት ሰልችቶሃል? የእኛ Chrome ቅጥያ ሂደቱን በራስ-ሰር ሊያደርግ ይችላል! የታቀዱ ጽዳትዎችን ያዘጋጁ እና የእኛ ቅጥያ ሁሉንም ነገር እንዲይዝ ያድርጉ።\n የመረጡትን የጽዳት ጊዜ ይምረጡ።\n ከችግር ነፃ የሆነ አሳሽ ማጽጃን በራስ-ማጽዳት ሁነታን ያንቁ።\n በራስ ሰር የሚሰረዘውን አብጅ።\n በየቀኑ ለስላሳ እና ያልተቋረጠ አሰሳ ይደሰቱ።\n\n 💡 ለምንድነው ካሼ ማጽጃን አዘውትረን መጠቀም ያለብህ\n\n የድር ጣቢያ ጉዳዮችን ይከላከላል - የድሮ መሸጎጫ ገፆችን እንዲሰበሩ ሊያደርግ ይችላል።\n የአሳሽ አፈጻጸምን ያሻሽላል - ንጹህ አሳሽ በፍጥነት ይሰራል።\n ግላዊነትን ያሻሽላል - የግል ውሂብን ከመከታተል ይጠብቃል።\n ማከማቻን ያስለቅቃል - አላስፈላጊ ጊዜያዊ ፋይሎችን ያስወግዳል።\n የመግባት ችግሮችን ያስተካክላል - በድር ጣቢያዎች ላይ የመግባት ችግሮችን ለመፍታት ይረዳል።\n\n 🔑 ኩኪዎችን እንዴት ማፅዳት እና የፍለጋ ታሪክን መሰረዝ እንደሚቻል\n\n ኩኪዎችን እንዴት ማፅዳት እና የተቀመጡ የመግቢያ ዝርዝሮችን ማስወገድ እንደሚችሉ እያሰቡ ከሆነ የእኛ የአሳሽ ታሪክ ማጽጃ ቀላል ያደርገዋል። በቅንብሮች ውስጥ &quot;ኩኪዎች&quot; እና &quot;ታሪክ&quot; የሚለውን ብቻ ይምረጡ እና ሁሉም ነገር ወዲያውኑ ይደመሰሳል!\n የተከማቹ የይለፍ ቃሎችን እና የመግቢያ ዝርዝሮችን ሰርዝ።\n እንቅስቃሴዎን የሚከታተሉ ኩኪዎችን ያስወግዱ።\n ለተሻሻለ ግላዊነት የፍለጋ ታሪክን ይጥረጉ።\n የአሰሳ ተሞክሮን ለማደስ የአሳሽ ቅንብሮችን ዳግም ያስጀምሩ።\n ከአሁን በኋላ በቅንብሮች ውስጥ መቆፈር አያስፈልግም! በእኛ ኩኪ እና መሸጎጫ ማጽጃ መረጃን ማጽዳት አንድ ጠቅታ ብቻ ይወስዳል። የኃይል ተጠቃሚም ሆኑ ተራ አሳሽ፣ የእኛ ንፁህ አሳሽ አሰሳዎ ፈጣን፣ ደህንነቱ የተጠበቀ እና ሚስጥራዊ መሆኑን ያረጋግጣል።\n\n 🎯 ኦፔራ መሸጎጫ ማጽጃ እና ተጨማሪ - በብዙ አሳሾች ላይ ይሰራል\n\n ኦፔራ ወይም ኤጅ እየተጠቀሙ ነው? አይጨነቁ! የእኛ ቅጥያ እንዲሁ ኦፔራ ነው እና በበርካታ አሳሾች ላይ ያለችግር ይሰራል። የመረጡት አሳሽ ምንም ይሁን ምን ያለምንም ልፋት ጽዳት ይደሰቱ።\n\n 💬 የሚጠየቁ ጥያቄዎች\n\n ✅ ብሮውዘርን በፍጥነት እንዴት ማፅዳት ይቻላል? ቅጥያውን ብቻ ይጫኑ፣ አዝራሩን ጠቅ ያድርጉ እና ሁሉንም ነገር እንዲይዝ ያድርጉት!\n ✅ የተቀመጡ የይለፍ ቃሎቼን ይሰርዘዋል? የተከማቸ የመግቢያ ውሂብን ለማጽዳት አማራጩን ከመረጡ ብቻ ነው።\n ✅ አውቶማቲክ ማጽጃዎችን ማቀድ እችላለሁ? አዎ! ከጭንቀት-ነጻ ለማጽዳት ብጁ ክፍተቶችን ያዘጋጁ።\n ✅ በሁሉም Chromium ላይ በተመሰረቱ አሳሾች ላይ ይሰራል? በፍፁም! በChrome፣ Opera፣ Edge፣ Brave እና ተጨማሪ ላይ ይሰራል።\n ✅ የድር ጣቢያ መሸጎጫ ለአንድ የተወሰነ ጣቢያ እንዴት ማፅዳት ይቻላል? DevTools (F12) ክፈት &gt; የማደስ አዝራሩን በቀኝ ጠቅ ያድርጉ &gt; &quot;ባዶ መሸጎጫ እና ደረቅ ዳግም መጫን&quot; የሚለውን ይምረጡ።\n\n 🚀 የመሸጎጫ ማጽጃውን Chrome ቅጥያ ዛሬ ይሞክሩ!\n\n ፈጣን እና ለስላሳ አሰሳ ለመለማመድ ዝግጁ ነዎት? የእኛን አሳሽ ማጽጃ አሁኑኑ ይጫኑ እና ያለምንም ጥረት መሸጎጫ እና ኩኪዎችን በማጽዳት ይደሰቱ። የፍለጋ ታሪክን ለመሰረዝ፣ ኩኪዎችን ለማፅዳት እና የአሳሹን አፈጻጸም በሰከንዶች ውስጥ ለማመቻቸት ለሚፈልጉ ተጠቃሚዎች ፍጹም ነው!\n\n 🌟 አሁን ይጀምሩ - በጣም ፈጣን የአሰሳ ተሞክሮዎ ይጠብቃል!\n"
  }
}