<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Добавляем поддержку эмодзи -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Cache Cleaner Installed</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, 
                   Helvetica, Arial, sans-serif, "Apple Color Emoji", 
                   "Segoe UI Emoji", "Segoe UI Symbol";
      text-align: center;
      padding: 40px;
    }
    img {
      max-width: 66.67%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>

  <h1 style="font-size: 36px; margin-bottom: 20px;">🎉 Cache Cleaner Installed</h1>

  <p style="font-size: 18px; margin-bottom: 20px;">
    Click the puzzle piece 🧩 (1) in the top right of your browser. Then, click<br>
    the little pin 📌 (2) next to the extension:
  </p>

  <div style="margin-bottom: 30px;">
    <img src="../images/wp1.png" alt="Screen(1)(2)">
  </div>

  <p style="font-size: 18px; margin-bottom: 30px;">
    Open the extension (3) on any page to start using Cache Cleaner:
  </p>

  <div>
    <img src="../images/wp2.png" alt="Screen(3)">
  </div>

  <!-- Umami Analytics -->
  <script defer src="https://cloud.umami.is/script.js" data-website-id="eca3946f-ed95-4138-87ae-1e05ebd69769"></script>

</body>
</html>
