<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cache Cleaner Advanced</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
<div class="container">
    <header>
        <div class="app-info">
            <img src="images/icon.png" alt="Cache Cleaner Logo" class="logo">
            <h1>Cache Cleaner</h1>
        </div>
        <a id="shareBtn" class="share-btn" href="https://chromewebstore.google.com/detail/fgggiddcalbfbchppcmfaldmnfmmneof" target="_blank" rel="noopener noreferrer" title="Share us" aria-label="Share us">
            <i class="fas fa-share-nodes"></i>
        </a>
        <button id="themeToggle" class="theme-toggle" title="Toggle Theme" aria-label="Toggle Theme">
            <i class="fas fa-moon"></i>
        </button>
    </header>

    <!-- Сообщения -->
    <div id="tabStatusMessage" class="status-message warning hidden" role="status">
        <i class="fas fa-info-circle"></i> <span id="tabStatusText"></span>
    </div>

    <!-- Сообщение об успешном копировании удалено -->
    <div id="dataFetchError" class="status-message error hidden" role="status">
        <i class="fas fa-exclamation-triangle"></i> <span>Could not retrieve data counts for this tab.</span>
    </div>

    <div id="infoTooltip" class="tooltip" role="tooltip" aria-hidden="true"></div>

    <!-- Данные Текущей Вкладки -->
    <div class="card" id="currentTabDataCard">
        <div class="card-header">
            <i class="fas fa-globe"></i>
            <h2>Current Site</h2>
        </div>
        <div class="options">
            <div class="option-row">
                <label for="cookies">
                    <span class="option-label">Cookies</span>
                    <span class="data-count" id="cookiesCount"></span>
                    <i class="fas fa-info-circle info-icon" data-tooltip="Site data for logins, preferences, etc. Cleared only for the current site's domain." aria-label="Info about Cookies"></i>
                </label>
                <div class="toggle-switch"><input type="checkbox" id="cookies"><span class="slider"></span></div>
            </div>
            <div class="option-row">
                <label for="localStorage">
                    <span class="option-label">Local Storage</span>
                    <span class="data-count" id="localStorageCount"></span>
                    <i class="fas fa-info-circle info-icon" data-tooltip="Data stored permanently by the site. Cleared only for the current site." aria-label="Info about Local Storage"></i>
                </label>
                <div class="toggle-switch"><input type="checkbox" id="localStorage"><span class="slider"></span></div>
            </div>
            <div class="option-row">
                <label for="sessionStorage">
                    <span class="option-label">Session Storage</span>
                    <span class="data-count" id="sessionStorageCount"></span>
                    <i class="fas fa-info-circle info-icon" data-tooltip="Temporary data stored by the site. Cleared only for the current site." aria-label="Info about Session Storage"></i>
                </label>
                <div class="toggle-switch"><input type="checkbox" id="sessionStorage"><span class="slider"></span></div>
            </div>
        </div>
    </div>

    <!-- Advanced Options (сворачиваемый блок) -->
    <div class="card collapsible collapsed" id="additionalOptionsCard">
        <div class="card-header collapsible-header" role="button" tabindex="0" aria-expanded="false" aria-controls="additionalOptionsContent">
            <i class="fas fa-cog"></i>
            <h2>Advanced Settings</h2>
            <i class="fas fa-chevron-down collapse-icon"></i>
        </div>
        <div class="card-content" id="additionalOptionsContent">
            <div class="options options-padded">
                <!-- Time Range Setting -->
                <div class="option-row">
                    <label for="timeRangeSelect">Time Range:</label>
                    <select id="timeRangeSelect" class="time-range-select">
                        <option value="3600000">Last hour</option>
                        <option value="86400000">Last 24 hours</option>
                        <option value="604800000">Last 7 days</option>
                        <option value="2419200000">Last 4 weeks</option>
                        <option value="0">All time</option>
                    </select>
                </div>
                <!-- Global Cleaning Options -->
                <div class="option-row">
                    <label for="cache"> Browser Cache <span class="option-range-indicator"></span>
                        <i class="fas fa-info-circle info-icon" data-tooltip="Temporary internet files. Cleared for all sites based on selected time range." aria-label="Info about Browser Cache"></i>
                    </label>
                    <div class="toggle-switch"><input type="checkbox" id="cache"><span class="slider"></span></div>
                </div>
                <div class="option-row">
                    <label for="indexedDB"> IndexedDB <span class="option-range-indicator"></span>
                        <i class="fas fa-info-circle info-icon" data-tooltip="Databases used by web apps. Cleared for all sites based on selected time range." aria-label="Info about IndexedDB"></i>
                    </label>
                    <div class="toggle-switch"><input type="checkbox" id="indexedDB"><span class="slider"></span></div>
                </div>
                <div class="option-row">
                    <label for="clearHistory"> History <span class="option-range-indicator"></span>
                        <i class="fas fa-info-circle info-icon" data-tooltip="Your record of visited websites. Cleared based on selected time range." aria-label="Info about Clearing History"></i>
                    </label>
                    <div class="toggle-switch"><input type="checkbox" id="clearHistory"><span class="slider"></span></div>
                </div>
                <!-- Other Settings -->
                <div class="option-row setting-separator">
                    <label for="reloadPage"> Reload Page After Cleaning
                        <i class="fas fa-info-circle info-icon" data-tooltip="Automatically reload the current page after cleaning is finished successfully." aria-label="Info about Reload Page setting"></i>
                    </label>
                    <div class="toggle-switch"><input type="checkbox" id="reloadPage"><span class="slider"></span></div>
                </div>
                <div class="option-row">
                    <label for="confirmBeforeClean"> Confirm Before Cleaning
                        <i class="fas fa-info-circle info-icon" data-tooltip="Shows an extra confirmation step before clearing the selected data." aria-label="Info about Confirm Before Cleaning setting"></i>
                    </label>
                    <div class="toggle-switch"><input type="checkbox" id="confirmBeforeClean"><span class="slider"></span></div>
                </div>
            </div> <!-- Конец options-padded -->
        </div> <!-- Конец card-content -->
    </div> <!-- Конец collapsible card -->


    <!-- Quick Presets -->
    <div class="quick-presets">
        <button class="preset-btn" data-preset="quick" title="Clear cookies and storage for current site">
            <i class="fas fa-zap"></i>
            <span>Quick Clean</span>
        </button>
        <button class="preset-btn" data-preset="full" title="Clear all data including cache and history">
            <i class="fas fa-broom"></i>
            <span>Deep Clean</span>
        </button>
    </div>

    <!-- Кнопка Очистки и Индикаторы Настроек -->
    <button id="cleanBtn" class="clean-btn" aria-live="polite">
        <!-- Содержимое кнопки управляется JS -->
        <i class="fas fa-play"></i>
        <span id="cleanBtnText" class="btn-text">Start Cleaning</span>
        <div class="clean-btn-indicators">
            <span id="reloadIndicator" class="setting-indicator hidden" title="Page will reload"><i class="fas fa-sync-alt"></i></span>
            <span id="confirmIndicator" class="setting-indicator hidden" title="Confirmation needed"><i class="fas fa-check-double"></i></span>
        </div>
    </button>

    <!-- Карточки Результатов -->
    <div id="summary" class="summary-card hidden" aria-live="polite">
        <div class="summary-header">
            <i class="fas fa-check-circle"></i>
            <h3>Cleaning Summary</h3>
            <button id="closeSummaryBtn" class="close-btn" title="Close Summary" aria-label="Close Summary">×</button>
        </div>
        <ul id="summaryList"></ul>
    </div>
    <div id="errorCard" class="summary-card error hidden" role="alert" aria-live="assertive">
        <div class="summary-header error-header">
            <i class="fas fa-exclamation-triangle"></i>
            <h3>Cleaning Issues</h3>
            <button id="closeErrorBtn" class="close-btn" title="Close Errors" aria-label="Close Errors">×</button>
        </div>
        <ul id="errorList"></ul>
    </div>
    <!-- Rating Modal -->
    <div id="rateModal" class="modal-overlay hidden" role="dialog" aria-modal="true" aria-labelledby="rateTitle">
        <div class="modal">
            <div class="modal-header">
                <h3 id="rateTitle">Rate us</h3>
                <button id="rateCloseBtn" class="modal-close" title="Close" aria-label="Close">×</button>
            </div>
            <div class="modal-body">
                <p class="rating-title">How was your experience?</p>
                <div class="full-stars">
                    <div class="rating-group">
                        <input name="fst" id="fst-1" value="1" type="radio" />
                        <label for="fst-1">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfMhxA90yHeCzM--GsPpnqlf_d9Rjm8N5jB0c52YyOst9MWdg/viewform?usp=dialog" target="_blank" rel="noopener noreferrer">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                    <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
                                </svg>
                            </a>
                        </label>
                        <input name="fst" id="fst-2" value="2" type="radio" />
                        <label for="fst-2">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfMhxA90yHeCzM--GsPpnqlf_d9Rjm8N5jB0c52YyOst9MWdg/viewform?usp=dialog" target="_blank" rel="noopener noreferrer">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                    <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
                                </svg>
                            </a>
                        </label>
                        <input name="fst" id="fst-3" value="3" type="radio" />
                        <label for="fst-3">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfMhxA90yHeCzM--GsPpnqlf_d9Rjm8N5jB0c52YyOst9MWdg/viewform?usp=dialog" target="_blank" rel="noopener noreferrer">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                    <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
                                </svg>
                            </a>
                        </label>
                        <input name="fst" id="fst-4" value="4" type="radio" />
                        <label for="fst-4">
                            <a href="https://chromewebstore.google.com/detail/cache-cleaner/deadjnaenmndpdpakgchpbedlcdmmoai/reviews" target="_blank" rel="noopener noreferrer">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                    <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
                                </svg>
                            </a>
                        </label>
                        <input name="fst" id="fst-5" value="5" type="radio" />
                        <label for="fst-5">
                            <a href="https://chromewebstore.google.com/detail/cache-cleaner/deadjnaenmndpdpakgchpbedlcdmmoai/reviews" target="_blank" rel="noopener noreferrer">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                    <path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/>
                                </svg>
                            </a>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="popup.js"></script>
</body>
</html>